# web-springboot-bootstrap

./: Dockerfile  README.md  build.gradle
src/main/java/dsb/: Application.java  GreetingController.java
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.html
src/test/integration/java/dsb/: GreetingControllerIntegrationTest.java  SmokeTest.java
src/test/loadtest/: loadtest.jmx
src/test/unit/java/dsb/: AbstractTest.java  GreetingControllerTest.java
